<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
	<title>搜索</title>
    <meta name="keywords" content="投资理财、财富管理、汽车车贷">
    <meta name="description" content="投资理财、财富管理、汽车车贷">
    <link rel="shortcut icon" href="https://img.51bankcar.cn/h5/com/icon.ico" type="image/x-icon">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link rel="shortcut icon" href="https://img.51bankcar.cn/h5/com/icon.ico" type="image/x-icon">
    <style type="text/css">
        a,abbr,acronym,address,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;max-height:9999px;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:transparent}body,html{width:100%;min-height:100%;height:auto}body{line-height:1;font-family:PingFang SC,Microsoft YaHei,Helvetica Neue,Helvetica,Hiragino Sans GB,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif}ol,ul{list-style:none}del{text-decoration:line-through}div,ol,p,span,ul{box-sizing:border-box;-moz-box-sizing:border-box}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}a{display:inline-block;text-decoration:none}a,a:hover{color:inherit}input,textarea{padding:10px;font-size:14px;outline:0;border:1px solid #ccc}textarea{resize:none}img{width:100%;border:0}input{-webkit-appearance:none;-moz-appearance:none;appearance:none;border-radius:0}.btn{display:inline-block;border-radius:4px;color:#ccc;background:#936fd9;text-align:center;transition:all .3s}.btn:hover{background:#6133d9}.text-over{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.is-hide{display:none}.is-show{display:block}
    </style>
    <script type="text/javascript">
        !function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=a/2*s*n+"px"},e.exports=t["default"]}]);flex(100, 1);
    </script>
    <style>
        .container {
            width: 92%;
            height: 10rem;
            background: #f5f5f5;
            margin: 20px auto;
            border: 1px solid #999;
        }

        .inp {
            display: block;
            margin: 0 auto;
            margin-top: 5rem;
            padding: .1rem;
            width: 4rem;
            height: .8rem;
            font-size: .4rem;
            line-height: .5rem;
            color: #222;
        }

        input:focus {
            border-color: purple;
        }

        .footer {
            width: 100%;
            height: 1rem;
            position: fixed;
            bottom: 0;
            background: #ccc;
        }

        .panel {
            width: 4rem;
            height: auto;
            border: 1px dotted #0f0;
            font-size: .3rem;
            color: #333;
            margin: 0 auto;

        }

        .panel .panel-header {
            overflow: hidden;
            width: 100%;
            height: .5rem;
            padding: .1rem;
        }

        .panel .panel-header span {
            float: right;
            width: 2rem;
            border: 1px solid #ccc;
            border-radius: .05rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <input class="inp" autofocus="autofocus" type="number" name="inp" placeholder="请输入...">
        <div class="panel">
            <div class="panel-header"><span>删除全部</span></div>
            <div class="panel-body">
                <div class="item">
                    <span>百度一下</span><span>删除</span>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        
    </div>
<script src="https://img.51bankcar.cn/h5/assets/jquery-1.12.min.js"></script>
<script type="text/javascript">


    $(function() {
        var stroge = window.localStorage,
            localArrays = [];

            $(".inp").trigger("click");

        $(".inp").keydown(function(event){
            if (event.which == 13) {
                console.log(55)
            }
            
        });


    });



</script>
</body>
</html>