<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>下载APP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="人人有信用,信用有价值 普惠金融、投资理财、财富管理、信用风险评估">
    <meta name="description" content="车蚁金服,投资理财,财富管理,信用风险评估,人人有信用,信用有价值">
    <link rel="shortcut icon" href="https://img.51bankcar.cn/h5/com/icon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../css/base.min.css">
    <style>
        html {
            height: 100%;
            width: 100%;
            background: url('https://img.51bankcar.cn/h5/com/version1/bg_download.jpg') no-repeat;
            background-size: 100% auto;
        }
        .footer {
            position: absolute;
            bottom: 0;
        }

        .qcord {
            width: 244px;
            height: 284px;
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            padding: 18px 21px 0;
            text-align: center;
            background: #fff;
        }
        .qcord .img-wrap {
            width: 200px;
            height: 200px;

        }
        .qcord p {
            margin-top: 24px;
            font-size: 14px;
            color: #4f5168;
        }

        .qcord-title {
            z-index: 999;
            position: absolute;
            color: #fff;
            font-size: 32px;
            top: 66%;
            left: 50%;
            transform: translateX(-50%);

        }
        .top-shadow {
            height: 70px;
            background: #fff;
        }
        .nav-mask {
            box-shadow: none;
        }
        @media (max-width: 1380px) {
            .qcord {
                width: 194px;
                height: 234px;
                position: absolute;
                left: 50%;
                top: 45%;
                transform: translate(-50%, -50%);
                padding: 12px 12px 0;
            }
            .qcord .img-wrap {
                width: 166px;
                height: 166px;
            }
            .qcord p {
                margin-top: 14px;
                font-size: 12px;
                color: #4f5168;
            }

            .qcord-title {
                font-size: 22px;
                top: 66%;
                left: 50%;
                transform: translateX(-50%);

            }

        }
    </style>
</head>
<body>  
        <div class="top-shadow">
        </div>
        <div class="nav-wrap nav-mask">
            <div class="nav">
                <div class="logo-wrap">
                    <a href="https://www.51bankcar.cn">
                    <img src="https://img.51bankcar.cn/h5/com/version1/logo.png">
                    </a>
                </div>
                <ul class="nav-items">
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="./about.html">关于我们</a></li>
                    <li class="active"><a href="./down.html">下载APP</a></li>
                </ul>
            </div>
        </div>
        <div class="qcord">
            <div class="img-wrap">
                <img src="https://img.51bankcar.cn/h5/com/version1/qcord.png">
            </div>
            <p>扫一扫&nbsp;&nbsp;立即下载APP</p>
        </div>
        <p class="qcord-title">透明理财，我更懂你</p>
        <div class="footer">
            <p>Copyright © 2017 51Bankcar.cn Inc. All rights reserved.<span>浙ICP备16001327号-1</span></p>
        </div>
</body>
</html>