<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
	<title>full page</title>
    <meta name="keywords" content="人人有信用,信用有价值 普惠金融、投资理财、财富管理、信用风险评估">
    <meta name="description" content="宜信财富,普惠金融,投资理财,财富管理,信用风险评估,人人有信用,信用有价值">
    <link rel="shortcut icon" href="https://img.51bankcar.cn/h5/com/icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/base.min.css">
    <link rel="stylesheet" href="assets/jquery.fullPage.css">
    <style type="text/css">
        .top { position: fixed; left: 0; right: 0; top: 0; z-index: 999; height: 50px; background-color: rgba(0, 0, 0, 0.6);}
        .menu { width: 1000px; margin: 0 auto; overflow: hidden;}
        .logo { float: left; margin-top: 9px;}
        .logo a { display: inline-block; width: 32px; height: 32px; background-image: url(./images/images-14/logo_2x.png); background-size: 32px 32px;}
        .nav { float: right; margin-top: 10px; font-size: 0;}
        .nav li { display: inline-block; margin-left: 40px;}
        .nav a { display: inline-block; height: 30px; line-height: 30px; font-size: 12px; color: #fff; text-decoration: none;}
        .nav a:hover { color: #83c3f3;}
        .section { text-align: center; background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; overflow: hidden;}
        #section0 { background-image: url(./images/images-14/1bg.jpg);}
        #section1 { background-image: url(./images/images-14/2bg.jpg);}
        #section2 { background-image: url(./images/images-14/3bg.jpg);}
        #section3 { background-image: url(./images/images-14/4bg.jpg);}
        .title1 { opacity: 0.8; font-size: 60px; line-height: 93px; background: url(./images/images-14/titleline1.png) no-repeat center bottom;}
        .title2 { opacity: 0.8; font-size: 40px; line-height: 75px;}
        .title3 { font-size: 24px; font-family: 'PingFang-SC-UltraLight', '微软雅黑', '宋体'; line-height: 48px; margin-top: 20px; opacity: 0.7;}
        #section1 .title1, #section1 .title2, #section2 .title1, #section2 .title2 { color: #fff; opacity: 1;}
        #section1 .title3, #section2 .title3 { color: #fff;}
        #section3 .title3 { color: #000;}
        .mTxt1 { width: 526px; height: 195px; margin: 0 auto; position: relative; top: 25%; background: url(./images/images-14/oneTxt.png) no-repeat 0 0;}
        .DownloadBtn { cursor: pointer; margin: 85px auto 0; width: 220px; height: 50px; position: relative; background: #5396FF; color: #fff; line-height: 50px; font-size: 24px; border-radius: 25px;opacity: 0;}
        .DownloadBtn a { display: inline-block; width: 100%; height: 100%; color: #fff; font-family: 'PingFang-SC-UltraLight', '微软雅黑', '宋体';}
        #fp-nav ul li a span, .fp-slidesNav ul li a span { background-color: #fff;}
    </style>
</head>
<body>
    <div class="top">
        <div class="menu">
            <h1 class="logo"><a href="http://www.qdaily.com/"></a></h1>
            <ul class="nav">
                <li><a href="javascript:">拼音输入法</a></li>
                <li><a href="javascript:">五笔输入法</a></li>
                <li><a href="javascript:">皮肤编辑器</a></li>
                <li><a href="javascript:">皮肤Store</a></li>
                <li><a href="javascript:">论坛</a></li>
                <li><a href="javascript:">微博</a></li>
            </ul>
        </div>
    </div>
    <div id="fullpage">
        <div class="section" id="section0">
            <div class="title1">忘记输</div>
            <div class="title2">搜狗拼音输入法 for Mac 3.5.0</div>
            <div class="title3">我们相信，在Mac的世界中，你只需放飞自己的想象力
                <br>享受一切理所应当的美好！</div>
            <div id="downOne" class="DownloadBtn"><a href="http://www.jianshu.com/" target="_blank">立即下载</a></div>
        </div>
        <div class="section" id="section1">
            <div class="title1">不为另</div>
            <div class="title2">搜狗五笔输入法 for Mac 1.0.0</div>
            <div class="title3">从PC到Mac，我们力求让你的五笔输入法得到同样的优质体验
                <br>继承Windows输入法的完美血统</div>
            <div class="DownloadBtn"><a href="http://www.qdaily.com/" target="_blank">立即下载</a></div>
        </div>
        <div class="section" id="section2">
            <div class="title1">Hello,Mac!</div>
            <div class="title2">皮肤编辑器 for Mac 1.0.0</div>
            <div class="title3">无论你是轻车熟路的皮肤作者，还是灵感爆棚的设计师，都将在这里找到归属感
                <br>带来梦想照进现实般的创作体验</div>
            <div class="DownloadBtn"><a href="http://www.163.com/" target="_blank">立即下载</a></div>
        </div>
        <div class="section" id="section3">
            <div class="title1">个性输入 缤纷心情</div>
            <div class="title2">海量精美皮肤 for Mac</div>
            <div class="title3">简约派，或是萌系一族，我们都能给你想要的与众不同
                <br>打字这件小事，也可玩味十足</div>
            <div class="DownloadBtn"><a href="http://www.baidu.com/" target="_blank">前往皮肤Store</a></div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.2/jquery.min.js"></script>
    <script src="./assets/jquery.fullPage.js"></script>
    <script src="./assets/velocity.min.js"></script>
    velocity.min.js
    <script>
        $(function() {
            $('#fullpage').fullpage({
                navigation: true,
                navigationTooltips: ['第一版', '第二版', '第三版', '第四版']
            });


            //velocity 动画
            $('.DownloadBtn').velocity({ opacity: 1}, { duration: 1000 });
        });
    </script>
</body>
</html>