<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <title>车蚁金服</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link rel="shortcut icon" href="https://img.51bankcar.cn/h5/com/icon.ico" type="image/x-icon">
    <style type="text/css">
        a,abbr,acronym,address,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;max-height:9999px;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:transparent}body,html{width:100%;min-height:100%;height:auto}body{line-height:1;font-family:PingFang SC,Microsoft YaHei,Helvetica Neue,Helvetica,Hiragino Sans GB,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif}ol,ul{list-style:none}del{text-decoration:line-through}div,ol,p,span,ul{box-sizing:border-box;-moz-box-sizing:border-box}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}a{display:inline-block;text-decoration:none}a,a:hover{color:inherit}input,textarea{padding:10px;font-size:14px;outline:0;border:1px solid #ccc}textarea{resize:none}img{width:100%;border:0}input{-webkit-appearance:none;-moz-appearance:none;appearance:none;border-radius:0}.btn{display:inline-block;border-radius:4px;color:#ccc;background:#936fd9;text-align:center;transition:all .3s}.btn:hover{background:#6133d9}.text-over{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.is-hide{display:none}.is-show{display:block}
    </style>
    <script type="text/javascript">
        !function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=a/2*s*n+"px"},e.exports=t["default"]}]);flex(100, 1);
    </script>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            background: #fff;
            font-size: 25px;
        }

        .banner {
            width: 100%;
            position: relative;
        }

        .mtitle {
            position: absolute;
            width: 6rem;
            left: 50%;
            top: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: .56rem;
            line-height: .6rem;
            text-align: center;
        }

        .logo {
            width: 2.31rem;
            margin: 0 auto;
        }

        .download {
            display: block;
            width: 77%;
            height: .88rem;
            margin: 0 auto;
            margin-top: .1rem;
            background: #e94458;
            border-radius: .1rem;
            font-size: .32rem;
            color: #fff;
            line-height: .88rem;
            text-align: center;
        }

        a:hover, a:visited {
            color: #fff;
        }

        .footer {
            width: 77%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: .3rem;
            font-size: .14rem;
            line-height: .18rem;
            color: #999;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://img.51bankcar.cn/h5/com/mobile/mbanner.jpg">
        <div class="mtitle">汽车行业的未来银行</div>
    </div>
    <div class="logo">
        <img src="https://img.51bankcar.cn/h5/com/mobile/mlogo.jpg">
    </div>
    <a class="download" href="http://a.app.qq.com/o/simple.jsp?pkgname=cn.bankcar.app">
        立即下载
    </a>
    <div class="footer">
        Copyright © 2017 51Bankcar.cn Inc. All rights reserved.&nbsp;&nbsp;&nbsp;&nbsp;浙ICP备16001327号-1
    </div>
    <script type="text/javascript">

            // var Jdown = document.querySelector('.download');
            // var ua = navigator.userAgent.toLowerCase();

            // var isAndroid = /(Android|Adr)/i.test(ua);

            // var isIos = /(iPhone|iPad|iPod|iOS)/i.test(ua);

            // var isInWeiXin = (function(){return navigator.userAgent.toLowerCase().indexOf('micromessenger') > -1})();

            // Jdown.onclick = function() {

            //     if (isInWeiXin) {
            //         document.write('<p style="font-size: 36px;text-align: center;color: #fe2a55;">请点击右上角分享按钮,选择在浏览器中打开</p>');
            //     } else {
            //         if (isAndroid) {
            //             window.location = 'http://zhushou.360.cn/detail/index/soft_id/3856821?recrefer=SE_D_%E8%BD%A6%E8%9A%81%E9%87%91%E6%9C%8D';
            //         } else if (isIos) {

            //             window.location = 'https://itunes.apple.com/cn/app/id1226396146';
            //         }

            //     }
            // }
            

    </script>
</body>
</html>