<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
	<title>车蚁金服运营统计</title>
    <link rel="shortcut icon" href="https://img.51bankcar.cn/h5/com/icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./css/base.min.css">
    <style>

        body {
            font-size: 14px;
            color: #333;
        }
        .table-container {
            width: 97%;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        tr td {
            width: 33.3%;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }

        tr td:first-child {
            text-align: left;
        }

        tr th {
            width: 33.3%;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }
        
        td {
            border: 1px solid #999;
        }

        th {
            border: 1px solid #999;
            font-weight: bold;
        }
        
        .title {
            text-align: center;
            font-size: 20px;
            margin: 20px 0;
        }
        .date-yestoday,.date-today {
            padding-left: 20px;
            font-weight: bold;
            height: 20px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <div class="table-header">
            <p class="title">运营统计分析</p>
            <p>昨日:<span class="date-yestoday">2017.6.30</span></p>
            <p>今日:<span class="date-today">2017.6.31</span></p>
        </div>
        <div class="table-content">
        <table>
            <thead>
                <tr>
                    <th>统计项</th>
                    <th>昨日</th>
                    <th>今日</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>用户数</td><td>1,988,677</td><td>1,988,677</td>
                </tr>
                <tr>
                    <td>新增用户数</td><td>1,988,677</td><td>1,988,677</td>
                </tr>
                <tr>
                    <td>投资用户数</td><td>data</td><td>data</td>
                </tr>
                <tr>
                    <td>新增投资用户数</td><td>data</td><td>data</td>
                </tr>
                <tr>
                    <td>总投资金额</td><td>data</td><td>data</td>
                </tr>
                <tr>
                    <td>单日投资金额</td><td>data</td><td>data</td>
                </tr>
                <tr>
                    <td>单日发标金额</td><td>data</td><td>data</td>
                </tr>
                <tr>
                    <td>单日还款金额</td><td>data</td><td>data</td>
                </tr>
                <tr>
                    <td>新手标单日投资额</td><td>data</td><td>data</td>
                </tr>
                <tr>
                    <td>优惠券补贴金额</td><td>data</td><td>data</td>
                </tr>
                <tr>
                    <td>加息补贴金额</td><td>data</td><td>data</td>
                </tr>
                <tr>
                    <td>存量金额</td><td>￥1,988,677.00</td><td>data</td>
                </tr>
            </tbody>
        </table>

        </div>

    </div>

</body>
</html>